{"flutter":{"platforms":{"android":{"default":{"projectId":"appparkingcloud","appId":"1:131231156638:android:da445261f3e5b36953ee8f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"appparkingcloud","configurations":{"android":"1:131231156638:android:da445261f3e5b36953ee8f"}}}}}}